# Log

./: CodeJunkie.Log.sln  Log.sln  README.md
CodeJunkie.Log/: CodeJunkie.Log.csproj
CodeJunkie.Log.Tests/: CodeJunkie.Log.Tests.csproj
CodeJunkie.Log.Tests/test/src/: ConsoleLogFactoryTests.cs  DefaultLogFormatterTests.cs  LogManagerTests.cs  LogTests.cs
CodeJunkie.Log/src/: Assembly.cs  ConsoleLog.Factory.cs  ConsoleLog.Writter.cs  DefaultLog.Formatter.cs  ILogFactory.cs  ILogFormatter.cs  ILogWriter.cs  Level.cs  Log.cs  LogManager.cs
Log/: Log.csproj
Log.Tests/: Log.Tests.csproj
Log.Tests/test/src/: ConsoleLogFactoryTests.cs  DefaultLogFormatterTests.cs  LogManagerTests.cs  LogTests.cs
Log/src/: Assembly.cs  ConsoleLog.Factory.cs  ConsoleLog.Writter.cs  DefaultLog.Formatter.cs  ILogFactory.cs  ILogFormatter.cs  ILogWriter.cs  Level.cs  Log.cs  LogManager.cs
